# NoteApp

./: .gitignore  Directory.Packages.props  NotesApp.sln  README.md
src/NotesApp.Application/: ApplicationDiModule.cs  NotesApp.Application.csproj
src/NotesApp.Infrastructure/: InfrastructureDiModule.cs  InfrastructureServiceExtensions.cs  NotesApp.Infrastructure.csproj
src/NotesApp.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs  SeedData.cs
src/NotesApp.Infrastructure/Data/Config/: ContributorConfiguration.cs  DataSchemaConstants.cs  NoteConfiguration.cs
src/NotesApp.Infrastructure/Data/Migrations/: 20231218143922_PhoneNumber.Designer.cs  20231218143922_PhoneNumber.cs  AppDbContextModelSnapshot.cs
src/NotesApp.Infrastructure/Data/Queries/: FakeListContributorsQueryService.cs  ListContributorsQueryService.cs
src/NotesApp.Infrastructure/Email/: FakeEmailSender.cs  MailserverConfiguration.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
src/NotesApp.UseCases/: NotesApp.UseCases.csproj
src/NotesApp.WebUI.Server/: NotesApp.WebUI.Server.csproj  Program.cs  WebUiServerDiModule.cs  appsettings.json
src/NotesApp.WebUI.Server/Components/: App.razor  _Imports.razor
src/NotesApp.WebUI.Server/Components/Layout/: NavMenu.razor
src/NotesApp.WebUI.Server/Components/Pages/: Home.razor  Home.razor.cs
src/NotesApp.WebUI.Server/Extensions/: TimeExtensionMethods.cs  UrlExtensionMethods.cs
src/NotesApp.WebUI.Server/Properties/: launchSettings.json
src/NotesApp.WebUI.Server/wwwroot/: Home.styles.css  app.css
(+73 files in other folders)
